<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DxA-bG-aL2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="init2" id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="srg-XQ-h3T">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bBC-LN-Gw1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBC-LN-Gw1" id="3Gj-ZS-AlG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="srg-XQ-h3T" secondAttribute="bottom" id="7YU-sa-Yd1"/>
                            <constraint firstItem="srg-XQ-h3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C1n-yP-vfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="srg-XQ-h3T" secondAttribute="trailing" id="Nbg-Bs-sx5"/>
                            <constraint firstItem="srg-XQ-h3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5Z-N7-BD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ubd-dP-4i6">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="zve-Ea-VHY">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="wPR-kD-G1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="srg-XQ-h3T" id="sj7-W7-HX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.32061068702285" y="3.5211267605633805"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="S4y-he-gUH">
            <objects>
                <viewController storyboardIdentifier="task" id="0U7-N7-OCr" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufr-co-BB6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PwI-Ic-kJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6a-Md-hPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZi-vg-LEH">
            <objects>
                <navigationController storyboardIdentifier="init" automaticallyAdjustsScrollViewInsets="NO" id="DxA-bG-aL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXc-RO-YZm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UCA-gL-13J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXY-vK-vGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.3969465648855" y="3.5211267605633805"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="8EA-Hz-biH">
            <objects>
                <viewController storyboardIdentifier="entry" id="VWN-Sj-Szz" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ead-X3-qFg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-4c-SPy">
                                <rect key="frame" x="20" y="79" width="97" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bd4-mI-WE9"/>
                                    <constraint firstAttribute="height" constant="52" id="cxB-X5-9yd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="dhR-f4-Ug1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I37-4I-e9S"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ID-4c-SPy" firstAttribute="top" secondItem="I37-4I-e9S" secondAttribute="top" constant="20" id="5Jb-rl-AgP"/>
                            <constraint firstItem="I37-4I-e9S" firstAttribute="bottom" secondItem="1ID-4c-SPy" secondAttribute="bottom" constant="703" id="FOP-0V-Kyi"/>
                            <constraint firstItem="I37-4I-e9S" firstAttribute="bottom" secondItem="1ID-4c-SPy" secondAttribute="bottom" constant="703" id="SbS-Iy-c7W"/>
                            <constraint firstItem="1ID-4c-SPy" firstAttribute="top" secondItem="I37-4I-e9S" secondAttribute="top" constant="20" id="TZk-Qa-DJI"/>
                            <constraint firstItem="1ID-4c-SPy" firstAttribute="leading" secondItem="I37-4I-e9S" secondAttribute="leading" constant="20" id="m6g-nX-g6k"/>
                            <constraint firstItem="I37-4I-e9S" firstAttribute="trailing" secondItem="1ID-4c-SPy" secondAttribute="trailing" constant="20" id="oLv-wd-bys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="1ID-4c-SPy" id="5on-Xe-aBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9x-a6-Hzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548.85496183206101" y="-673.23943661971839"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
